{
  "name": "angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
     "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahfoudAyoub/Front-End-JavaScript-Frameworks-Angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahfoudAyoub/Front-End-JavaScript-Frameworks-Angular/issues"
  },
  "homepage": "https://github.com/MahfoudAyoub/Front-End-JavaScript-Frameworks-Angular#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
